{
  "name": "jsfeatures.in",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "scripts": {
    "build": "NODE_ENV=production browserify main.js | uglifyjs -cm > public/bundle.js",
    "serve": "ecstatic -p 8000 .",
    "watch": "watchify main.js -o public/bundle.js -dv",
    "preinstall": "npm i -g uglifyjs"
  },
  "dependencies": {
    "babelify": "^6.1.3",
    "browserify": "^10.2.6",
    "ecstatic": "~0.8.0",
    "fbjs": "^0.5.0",
    "highlight.js": "^9.0.0",
    "js-beautify": "^1.5.10",
    "material-ui": "^0.10.2",
    "react": "~0.14.6",
    "react-highlight": "^0.5.0",
    "react-tap-event-plugin": "^0.1.7",
    "uglify": "~0.1.5",
    "watchify": "^3.2.3"
  }
}
